# knitter

./: .gitignore  Knitter.sln  LICENSE  README.md
doc/: GUI设计.md  conduct.md  design concept.md
examples/Base/: Base.csproj  PrintActor.cs  Program.cs
examples/TempExample/: PrintComponent.cs  Program.cs  TempExample.csproj
examples/TempExample/Demo/: KnitterEngineDemo.cs  VulkanDemo.cs
src/Knitter/: Actor.cs  GameObject.cs  Knitter.csproj  KnitterEngine.cs  Scene.cs  Time.cs  UserActor.cs  World.cs
src/Knitter/Render/: BufferObject.cs  Game.cs  Renderer.cs  Shader.cs  Texture.cs  Transform.cs  VertexArrayObject.cs
src/Platform/Graphics/: Graphics.csproj
src/Platform/Graphics/OpenGL4/: BufferObject.cs  Shader.cs  Transform.cs
src/runtime/Common/Knitter.Common.Utils/: Disposable.cs  ForceDisposable.cs  MathHelper.cs
src/runtime/Common/Knitter.Common.Utils/Exception/: KnitterException.cs
src/runtime/Common/Knitter.Common/Asset/: Model.cs  Vertex.cs
src/runtime/Knitter/: GameMainWindow.cs  Knitter.csproj  KnitterEngine.cs  RenderDemo.cs  Time.cs  UserActor.cs
src/runtime/Knitter.Platform/Knitter.Platform.Graphics/OpenGL4/: VertexArrayObject.cs
src/runtime/Knitter/GameObjects/: GameObject.cs  Scene.cs  UserComponent.cs  World.cs
src/runtime/Knitter/Utils/: Time.cs
src/runtime/Platform/Graphics/Knitter.Platform.Graphics/: Knitter.Platform.Graphics.csproj
src/runtime/Platform/Graphics/Knitter.Platform.Graphics.Common/: GraphicsApiFactory.cs  GraphicsLibraryProvider.cs  Knitter.Platform.Graphics.Common.csproj
src/runtime/Platform/Graphics/Knitter.Platform.Graphics.OpenGL/: Knitter.Platform.Graphics.OpenGL.csproj
src/runtime/Platform/Graphics/Knitter.Platform.Graphics.OpenGL/OpenGL4/: BufferObject.cs  Shader.cs  Texture.cs  Transform.cs  VertexArrayObject.cs
src/runtime/Platform/Graphics/Knitter.Platform.Graphics.Vulkan/: Class1.cs  HelloTriangleApplication.cs  Knitter.Platform.Graphics.Vulkan.csproj  Model.cs
src/runtime/Platform/Graphics/OpenGL4/: Texture.cs
src/runtime/Platform/Knitter.Platform.Graphics/: GraphicsLibraryProvider.cs  IRhi.cs  Knitter.Platform.Graphics.csproj  RhiFactory.cs
src/runtime/Platform/Knitter.Platform.Graphics/Common/: GraphicsLibraryProvider.cs
src/runtime/Platform/Knitter.Platform.Graphics/Interface/: IRenderPass.cs
src/runtime/Platform/Knitter.Platform.Graphics/OpenGL4/: BufferObject.cs  GLFactory.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
src/runtime/Platform/Knitter.Platform.Graphics/Vulkan/: HelloTriangleApplication.cs  Model.cs  Vertex.cs  Vk_Instance.cs  Vk_RenderPass.cs  Vk_Vertex.cs  VulkanInstance.cs  Vulkan_Instance.cs  Vulkan_Vertex.cs
src/runtime/Platform/Knitter.Platform.Input/: IInput.cs
src/runtime/Platform/Knitter.Platform.Window/: GlfwWindow.cs  GlfwWindow_OpenGL.cs  GlfwWindow_Vulkan.cs  IWindow.cs  Knitter.Platform.Window.csproj  WindowFactory.cs
src/runtime/Service/GUI/Knitter.Service.GUI.ImGui/: ImGuiController.cs  ImGuiFontConfig.cs  Knitter.Service.GUI.ImGui.csproj  Shader.cs  Texture.cs  Util.cs
src/runtime/System/Knitter.System.Asset/: Model.cs
tool/: KnitterTool.sln  README.md
tool/KnitterTool/: GameObjectGenerator.cs
