<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.18.0" />
    <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.18.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.0" />
	<InternalsVisibleTo Include="Knitter.Platform." />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Knitter.Common.Utils\Knitter.Common.Utils.csproj" />
    <ProjectReference Include="..\..\Common\Knitter.Common\Knitter.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\texture.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\viking_room.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\viking_room.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="shaders\frag.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="shaders\vert.spv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="Knitter.Platform.Window" />
  </ItemGroup>

</Project>
