<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.18.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Knitter.Common.Utils\Knitter.Common.Utils.csproj" />
    <ProjectReference Include="..\Knitter.Platform.Graphics.Common\Knitter.Platform.Graphics.Common.csproj" />
  </ItemGroup>

</Project>
